{
	"sheets": [
		{
			"name": "impact_sounds",
			"columns": [
				{
					"typeStr": "1",
					"name": "weapon-class"
				},
				{
					"typeStr": "1",
					"name": "armor-class",
					"display": null
				},
				{
					"typeStr": "1",
					"name": "sound",
					"display": null
				}
			],
			"lines": [
				{
					"weapon-class": ":mandibles",
					"armor-class": ":flesh",
					"sound": "(:mandibles-flesh-1 :mandibles-flesh-2 :mandibles-flesh-3)"
				},
				{
					"weapon-class": ":fists",
					"armor-class": ":chitin",
					"sound": "(:fists-chitin-1 :fists-chitin-2)"
				},
				{
					"weapon-class": ":sword",
					"armor-class": ":chitin",
					"sound": "(:sword-chitin-1 :sword-chitin-2)"
				},
				{
					"weapon-class": ":dagger",
					"armor-class": ":chitin",
					"sound": "(:dagger-chitin-1 :dagger-chitin-2)"
				},
				{
					"weapon-class": ":fists",
					"armor-class": ":flesh",
					"sound": "(:fists-flesh-1 :fists-flesh-2 :fists-flesh-3)"
				},
				{
					"weapon-class": ":claws",
					"armor-class": ":flesh",
					"sound": "(:claws-flesh-1 :claws-flesh-2 :claws-flesh-3)"
				},
				{
					"weapon-class": ":dagger",
					"armor-class": ":flesh",
					"sound": "(:dagger-flesh-1 :dagger-flesh-2)"
				},
				{
					"weapon-class": ":sword",
					"armor-class": ":flesh",
					"sound": "(:sword-flesh-1 :sword-flesh-2 :sword-flesh-3)"
				},
				{
					"weapon-class": ":fists",
					"armor-class": ":bone",
					"sound": "(:fists-bone-1 :fists-bone-2 :fists-bone-3 :fists-bone-4)"
				},
				{
					"weapon-class": ":dagger",
					"armor-class": ":bone",
					"sound": "(:dagger-bone-1 :dagger-bone-2 :dagger-bone-3)"
				},
				{
					"weapon-class": ":sword",
					"armor-class": ":bone",
					"sound": "(:sword-bone-1 :sword-bone-2 :sword-bone-3 :sword-bone-4)"
				}
			],
			"separators": [],
			"props": {}
		}
	],
	"customTypes": [],
	"compress": false
}